test:
  name: get-asset
  description: >-
    This is a duration based benchmark targeting a Hyperledger Fabric network
    using the `basic` NodeJS chaincode
    contract that is interacted with via a Fabric-SDK-Node Gateway. Each test
    round invokes the 'getAsset()' API method. Successive rounds create and
    retrieve assets of larger byteSize.
  workers:
    type: local
    number: 10
  rounds:
    - label: get-asset-evaluate-100
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 100 bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          create_sizes:
            - 100
            - 1000
            - 2000
            - 4000
            - 8000
            - 16000
            - 32000
            - 64000
          assets: 1000
          byteSize: 100
          consensus: false
    - label: get-asset-evaluate-1000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 1000 bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          assets: 1000
          byteSize: 1000
          consensus: false
    - label: get-asset-evaluate-2000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 2000 bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 2000
          assets: 1000
          consensus: false
    - label: get-asset-evaluate-4000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 4000 bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 4000
          assets: 1000
          consensus: false
    - label: get-asset-evaluate-8000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 8000 bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 8000
          assets: 1000
          consensus: false
    - label: get-asset-evaluate-16000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 16000
        bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 16000
          assets: 1000
          consensus: false
    - label: get-asset-evaluate-32000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 32000
        bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 32000
          assets: 1000
          consensus: false
    - label: get-asset-evaluate-64000
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 64000
        bytes.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-load
        opts:
          transactionLoad: 50
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 64000
          assets: 1000
          consensus: false
    - label: get-asset-evaluate-8000-fixed-tps
      description: >-
        Test an evaluateTransaction() Gateway method against the NodeJS
        `basic` Smart Contract method named `getAsset`. This method
        performs a getState on an item that matches an asset of size 8000 bytes
        at a fixed TPS.
      contractId: basic
      txDuration: 300
      rateControl:
        type: fixed-rate
        opts:
          tps: 350
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 8000
          assets: 1000
          consensus: false
monitors:
    resource:
    - module: prometheus
      options:
        url: "http://localhost:9090"
        metrics:
          include: [dev-.*, couch, peer, orderer]
          queries:
          - name: Avg Memory (MB)
            query: 'sum(container_memory_rss{name=~".+"}) by (name)'
            step: 10
            label: name
            statistic: avg
            multiplier: 0.000001
          - name:   CPU (%)
            query: sum(rate(container_cpu_usage_seconds_total{name=~".+"}[1m])) by (name)
            step: 10
            label: name
            statistic: avg
            multiplier: 100
          - name: Network In (MB)
            query: sum(rate(container_network_receive_bytes_total{name=~".+"}[1m])) by (name)
            step: 10
            label: name
            statistic: sum
            multiplier: 0.000001
          - name: Network Out (MB)
            query: sum(rate(container_network_transmit_bytes_total{name=~".+"}[1m])) by (name)
            step: 10
            label: name
            statistic: sum
            multiplier: 0.000001
          - name: Disc Write (MB)
            query: sum(rate(container_fs_writes_bytes_total{name=~".+"}[1m])) by (name)
            step: 10
            label: name
            statistic: sum
            multiplier: 0.000001
          - name: Disc Read (MB)
            query: sum(rate(container_fs_reads_bytes_total{name=~".+"}[1m])) by (name)
            step: 10
            label: name
            statistic: sum
            multiplier: 0.000001