<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-test</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This is a test yaml for the existing basic benchmarks</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">9</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#empty-contract-evaluate">empty-contract-evaluate</a></li>
                    <li><a href="#empty-contract-submit">empty-contract-submit</a></li>
                    <li><a href="#create-asset-1000">create-asset-1000</a></li>
                    <li><a href="#get-asset-evaluate-1000">get-asset-evaluate-1000</a></li>
                    <li><a href="#get-asset-submit-1000">get-asset-submit-1000</a></li>
                    <li><a href="#rich-query-evaluate">rich-query-evaluate</a></li>
                    <li><a href="#rich-query-submit">rich-query-submit</a></li>
                    <li><a href="#range-query-evaluate">range-query-evaluate</a></li>
                    <li><a href="#range-query-submit">range-query-submit</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>empty-contract-evaluate</td> <td>42</td> <td>0</td> <td>2.1</td> <td>0.92</td> <td>0.01</td> <td>0.09</td> <td>2.1</td>
                    </tr>
                    <tr>
                         <td>empty-contract-submit</td> <td>42</td> <td>0</td> <td>2.1</td> <td>21.19</td> <td>3.25</td> <td>11.17</td> <td>1.2</td>
                    </tr>
                    <tr>
                         <td>create-asset-1000</td> <td>42</td> <td>0</td> <td>2.1</td> <td>21.59</td> <td>4.14</td> <td>13.48</td> <td>1.3</td>
                    </tr>
                    <tr>
                         <td>get-asset-evaluate-1000</td> <td>1</td> <td>41</td> <td>2.1</td> <td>0.03</td> <td>0.03</td> <td>0.03</td> <td>2.1</td>
                    </tr>
                    <tr>
                         <td>get-asset-submit-1000</td> <td>1</td> <td>41</td> <td>2.1</td> <td>4.99</td> <td>4.99</td> <td>4.99</td> <td>2.1</td>
                    </tr>
                    <tr>
                         <td>rich-query-evaluate</td> <td>42</td> <td>0</td> <td>2.1</td> <td>0.87</td> <td>0.02</td> <td>0.07</td> <td>2.1</td>
                    </tr>
                    <tr>
                         <td>rich-query-submit</td> <td>42</td> <td>0</td> <td>2.1</td> <td>15.96</td> <td>1.65</td> <td>9.47</td> <td>1.4</td>
                    </tr>
                    <tr>
                         <td>range-query-evaluate</td> <td>42</td> <td>0</td> <td>2.1</td> <td>0.23</td> <td>0.01</td> <td>0.03</td> <td>2.1</td>
                    </tr>
                    <tr>
                         <td>range-query-submit</td> <td>42</td> <td>0</td> <td>2.1</td> <td>17.78</td> <td>7.03</td> <td>11.61</td> <td>1.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="empty-contract-evaluate">
                <h2>Benchmark round: empty-contract-evaluate</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for empty-contract-evaluate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>empty-contract-evaluate</td> <td>42</td> <td>0</td> <td>2.1</td> <td>0.92</td> <td>0.01</td> <td>0.09</td> <td>2.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for empty-contract-evaluate</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [KB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-ef26f7d2872a0a59c781e00abaa33631f318ddd3ac16dbd9be9079152a1f31a2</td> <td>2.30</td> <td>1.07</td> <td>51.8</td> <td>51.2</td> <td>64.7</td> <td>14.9</td> <td>0.00</td> <td>1.24</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-basic_1.0-ef26f7d2872a0a59c781e00abaa33631f318ddd3ac16dbd9be9079152a1f31a2</td> <td>0.01</td> <td>0.00</td> <td>50.3</td> <td>50.1</td> <td>1.33</td> <td>0.238</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>2.25</td> <td>2.25</td> <td>0.824</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>3.81</td> <td>3.29</td> <td>206</td> <td>205</td> <td>87.2</td> <td>128</td> <td>0.00</td> <td>0.531</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>5.33</td> <td>3.13</td> <td>184</td> <td>182</td> <td>1.19</td> <td>0.367</td> <td>0.00</td> <td>0.254</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>3.93</td> <td>1.12</td> <td>40.3</td> <td>40.1</td> <td>50.4</td> <td>49.2</td> <td>104</td> <td>0.207</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>12.17</td> <td>4.17</td> <td>61.3</td> <td>61.1</td> <td>0.824</td> <td>0.00</td> <td>0.00</td> <td>0.160</td>
                                    </tr>
                                    <tr>
                                         <td>orderer4.example.com</td> <td>2.66</td> <td>1.07</td> <td>35.2</td> <td>35.2</td> <td>49.8</td> <td>49.0</td> <td>104</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>7.37</td> <td>3.56</td> <td>62.6</td> <td>62.5</td> <td>0.824</td> <td>0.00</td> <td>0.00</td> <td>0.00391</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>3.81</td> <td>1.11</td> <td>34.1</td> <td>34.1</td> <td>48.7</td> <td>48.4</td> <td>96.0</td> <td>0.0586</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>4.70</td> <td>1.35</td> <td>119</td> <td>119</td> <td>50.0</td> <td>48.7</td> <td>108</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>api_middleware</td> <td>4.62</td> <td>3.40</td> <td>128</td> <td>128</td> <td>0.824</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>portainer</td> <td>0.13</td> <td>0.03</td> <td>15.7</td> <td>15.7</td> <td>0.824</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="empty-contract-submit">
                <h2>Benchmark round: empty-contract-submit</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for empty-contract-submit</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>empty-contract-submit</td> <td>42</td> <td>0</td> <td>2.1</td> <td>21.19</td> <td>3.25</td> <td>11.17</td> <td>1.2</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for empty-contract-submit</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="create-asset-1000">
                <h2>Benchmark round: create-asset-1000</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for create-asset-1000</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>create-asset-1000</td> <td>42</td> <td>0</td> <td>2.1</td> <td>21.59</td> <td>4.14</td> <td>13.48</td> <td>1.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for create-asset-1000</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="get-asset-evaluate-1000">
                <h2>Benchmark round: get-asset-evaluate-1000</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for get-asset-evaluate-1000</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>get-asset-evaluate-1000</td> <td>1</td> <td>41</td> <td>2.1</td> <td>0.03</td> <td>0.03</td> <td>0.03</td> <td>2.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for get-asset-evaluate-1000</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="get-asset-submit-1000">
                <h2>Benchmark round: get-asset-submit-1000</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for get-asset-submit-1000</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>get-asset-submit-1000</td> <td>1</td> <td>41</td> <td>2.1</td> <td>4.99</td> <td>4.99</td> <td>4.99</td> <td>2.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for get-asset-submit-1000</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="rich-query-evaluate">
                <h2>Benchmark round: rich-query-evaluate</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for rich-query-evaluate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>rich-query-evaluate</td> <td>42</td> <td>0</td> <td>2.1</td> <td>0.87</td> <td>0.02</td> <td>0.07</td> <td>2.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for rich-query-evaluate</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="rich-query-submit">
                <h2>Benchmark round: rich-query-submit</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for rich-query-submit</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>rich-query-submit</td> <td>42</td> <td>0</td> <td>2.1</td> <td>15.96</td> <td>1.65</td> <td>9.47</td> <td>1.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for rich-query-submit</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="range-query-evaluate">
                <h2>Benchmark round: range-query-evaluate</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for range-query-evaluate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>range-query-evaluate</td> <td>42</td> <td>0</td> <td>2.1</td> <td>0.23</td> <td>0.01</td> <td>0.03</td> <td>2.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for range-query-evaluate</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="range-query-submit">
                <h2>Benchmark round: range-query-submit</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 20
rateControl:
  type: fixed-rate
  opts:
    tps: 2
</pre>
                        <h3>Performance metrics for range-query-submit</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>range-query-submit</td> <td>42</td> <td>0</td> <td>2.1</td> <td>17.78</td> <td>7.03</td> <td>11.61</td> <td>1.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for range-query-submit</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-test
description: This is a test yaml for the existing basic benchmarks
workers:
  type: local
  number: 2
rounds:
  - label: empty-contract-evaluate
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;empty-contract.js
      arguments:
        contractId: basic
        consensus: false
  - label: empty-contract-submit
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;empty-contract.js
      arguments:
        contractId: basic
        consensus: true
  - label: create-asset-1000
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;create-asset.js
      arguments:
        contractId: basic
        byteSize: 1000
  - label: get-asset-evaluate-1000
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;get-asset.js
      arguments:
        contractId: basic
        noSetup: true
        byteSize: 1000
        assets: 500
        consensus: false
  - label: get-asset-submit-1000
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;get-asset.js
      arguments:
        contractId: basic
        noSetup: true
        byteSize: 1000
        assets: 500
        consensus: true
  - label: rich-query-evaluate
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;rich-query-asset.js
      arguments:
        contractId: basic
        byteSize: 1000
        pagesize: &#39;2&#39;
        noSetup: true
        nomatch: true
        consensus: false
  - label: rich-query-submit
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;rich-query-asset.js
      arguments:
        contractId: basic
        byteSize: 1000
        pagesize: &#39;5&#39;
        noSetup: true
        nomatch: true
        consensus: true
  - label: range-query-evaluate
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;range-query-asset.js
      arguments:
        contractId: basic
        byteSize: 1000
        range: 200
        offset: 100
        noSetup: true
        pagesize: &#39;5&#39;
        nomatch: true
        consensus: false
  - label: range-query-submit
    contractId: basic
    txDuration: 20
    rateControl:
      type: fixed-rate
      opts:
        tps: 2
    workload:
      module: lib&#x2F;range-query-asset.js
      arguments:
        contractId: basic
        byteSize: 1000
        range: 200
        offset: 100
        noSetup: true
        pagesize: &#39;5&#39;
        nomatch: true
        consensus: true
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
