test:
  name: basic-test
  description: >-
    This is a test yaml for the existing basic benchmarks
  workers:
    type: local
    number: 2
  rounds:
    - label: empty-contract-evaluate
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/empty-contract.js
        arguments:
          contractId: basic
          consensus: false
    - label: empty-contract-submit
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/empty-contract.js
        arguments:
          contractId: basic
          consensus: true
    - label: create-asset-1000
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/create-asset.js
        arguments:
          contractId: basic
          byteSize: 1000
    - label: get-asset-evaluate-1000
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 1000
          assets: 500
          consensus: false
    - label: get-asset-submit-1000
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/get-asset.js
        arguments:
          contractId: basic
          noSetup: true
          byteSize: 1000
          assets: 500
          consensus: true
    - label: rich-query-evaluate
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/rich-query-asset.js
        arguments:
          contractId: basic
          byteSize: 1000
          pagesize: '2'
          noSetup: true
          nomatch: true
          consensus: false
    - label: rich-query-submit
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/rich-query-asset.js
        arguments:
          contractId: basic
          byteSize: 1000
          pagesize: '5'
          noSetup: true
          nomatch: true
          consensus: true
    - label: range-query-evaluate
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/range-query-asset.js
        arguments:
          contractId: basic
          byteSize: 1000
          range: 200
          offset: 100
          noSetup: true
          pagesize: '5'
          nomatch: true
          consensus: false
    - label: range-query-submit
      contractId: basic
      txDuration: 20
      rateControl:
        type: fixed-rate
        opts:
          tps: 2
      workload:
        module: lib/range-query-asset.js
        arguments:
          contractId: basic
          byteSize: 1000
          range: 200
          offset: 100
          noSetup: true
          pagesize: '5'
          nomatch: true
          consensus: true
monitors:
    resource:
    - module: docker
      options:
        interval: 4
        containers: [all]
    # - module: prometheus
    #   options:
    #     url: "http://localhost:9090"
    #     metrics:
    #       include: [dev-.*, couch, peer, orderer]
    #       queries:
    #       - name: Max Memory (MB)
    #         query: sum(container_memory_rss{name=~".+"}) by (name)
    #         step: 10
    #         label: name
    #         statistic: max
    #         multiplier: 0.000001
